# coree

./: README.md  build.gradle  gradle.properties
CoreLibs/: build.gradle  local.properties
CoreLibs/src/main/: AndroidManifest.xml
CoreLibs/src/main/java/com/corelibs/api/: ApiFactory.java  RequestBodyCreator.java  StringConverter.java
CoreLibs/src/main/java/com/corelibs/base/: BaseActivity.java  BaseFragment.java  BaseInnerViewHolder.java
CoreLibs/src/main/java/com/corelibs/exception/: ExceptionDetailActivity.java  ExceptionDialogActivity.java  GlobalExceptionHandler.java
CoreLibs/src/main/java/com/corelibs/rxbus/: Callback.java  RawType.java  RxBus.java
CoreLibs/src/main/java/com/corelibs/utils/: CheckRootTool.java  DataCleanManager.java  DateUtils.java  DeviceUtils.java  LogUtils.java
CoreLibs/src/main/java/com/corelibs/utils/openudid/: Base64.java  DES.java  OpenUDID.java
CoreLibs/src/main/java/com/corelibs/views/: PageViewAdapter.java  SwitchButton.java
CoreLibs/src/main/res/values/: strings.xml  styles.xml
RxGalleryFinal/: build.gradle
app/: build.gradle  proguard-rules.pro
app/jew/release/: coree_v3.2.9_2018-03-13_jew.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jew/chzhshch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jew/coree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filedownloader.properties  litepal.xml
app/src/main/java/com/jew/chzhshch/: App.java  BannerActivity.java  InterstitialADActivity.java  MainActivity.kt  SplashActivity.java
app/src/main/java/com/jew/chzhshch/constants/: Constants.java  Urls.java
app/src/main/java/com/jew/chzhshch/presenter/: AliHomePresenter.java  MVPTestPresenter.java
app/src/main/java/com/jew/chzhshch/view/: AliHomeActivity.java  MVPTestActivity.java
app/src/main/java/com/jew/chzhshch/view/interfaces/: AliHomeView.java  MVPTestView.java
app/src/main/java/com/jew/coree/: App.java  BannerActivity.java  InterstitialADActivity.java  MainActivity.kt  SplashActivity.java
app/src/main/java/com/jew/coree/adapter/: AdapterViewPager.java  MVPTestAdapter.java
app/src/main/java/com/jew/coree/constants/: Constants.java  Urls.java
app/src/main/java/com/jew/coree/model/: Response.java  TestEvent.java
app/src/main/java/com/jew/coree/model/api/: Api.java  LoginApi.java  LoginApiImpl.java
app/src/main/java/com/jew/coree/presenter/: AliHomePresenter.java  CollapsingTabPresenter.java  CollapsingToolbarPresenter.java  MVPTestPresenter.java  ReadPresenter.java  WebViewPresenter.java
app/src/main/java/com/jew/coree/treader/: Config.java
app/src/main/java/com/jew/coree/treader/bean/: Cache.java
app/src/main/java/com/jew/coree/treader/db/: BookList.java
app/src/main/java/com/jew/coree/treader/dialog/: PageModeDialog.java  SettingDialog.java
app/src/main/java/com/jew/coree/treader/util/: BitmapUtil.java  BookUtil.java  BrightnessUtil.java  CommonUtil.java  DisplayUtils.java  FileUtils.java  PageFactory.java  TRPage.java
app/src/main/java/com/jew/coree/treader/view/: CircleImageView.java  PageWidget.java
app/src/main/java/com/jew/coree/treader/view/animation/: AnimationProvider.java  CoverAnimation.java  NoneAnimation.java  SimulationAnimation.java  SlideAnimation.java
app/src/main/java/com/jew/coree/treader/xiaoyu/basepopup/: BasePopup.java  BasePopupWindow.java  InputMethodUtils.java
app/src/main/java/com/jew/coree/treader/xiaoyu/popup/: MainMenuPopup.java  MoreMenuPopup.java  ProcessMenuPopup.java  SettingMenuPopup.java  TxtViewMenu.java  VoiceMenuPopup.java
app/src/main/java/com/jew/coree/utils/: BaseFileUtils.java  FileUtil.java  PreferencesUtil.java  ThermalInfoUtil.java  Utils.java
app/src/main/java/com/jew/coree/view/: AliHomeActivity.java  BottomBarActivity.java  CollapsingTabActivity.java  CollapsingToolbarActivity.java  MVPTestActivity.java  ReadActivity.java
app/src/main/java/com/jew/coree/view/fragment/: WebViewFragment.java
app/src/main/java/com/jew/coree/view/interfaces/: AliHomeView.java  CollapsingTabView.java  CollapsingToolbarView.java  MVPTestView.java  ReadView.java  WebViewView.java
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: activity_alihome.xml  activity_banner.xml  activity_bottom_bar.xml  activity_collapsing_tab.xml  activity_collapsing_toolbar.xml  activity_interstitial_ad.xml  activity_main.xml  activity_mvptest.xml  activity_read.xml  activity_splash.xml  activity_webview.xml  dialog_setting.xml  include_toolbar_search.xml  item_card.xml  popup_treader_setting.xml  txtmenu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/jew/chzhshch/: ExampleUnitTest.kt
app/src/test/java/com/jew/coree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jew/release/: coree_v3.2.9_2018-06-07_jew.apk  output.json
