<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="banner test!" />

    <TextView
        android:id="@+id/tv_interstitial"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="interstitial test!" />

    <TextView
        android:id="@+id/tv_ali_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="ali home test!" />

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="mvp test!" />
</LinearLayout>
